{
  "name": "cargaAtletas",
  "version": "1.0.0",
  "description": "Herramienta para la carga de atletas",
  "main": "loadAthletes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Juan Jose Rubio Iglesias",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  }
}
